{
  "builds": [
    {
      "src": "config/routes.rb",
      "use": "vercel-ruby"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "config/routes.rb"
    }
  ],
  "env": {
    "RAILS_ENV": "production",
    "RAILS_SERVE_STATIC_FILES": "true",
    "BUNDLE_FROZEN": "1",
    "BUNDLE_DEPLOYMENT": "1",
    "BUNDLE_WITHOUT": "development:test"
  }
}
